{
  "manifest_version": 2,
  "name": "toggl2ps",
  "version": "0.0.1",
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },
  "description": "Import Toggl time into Havas Peoplesoft.",
  "permissions": [
    "activeTab",
    "http://peoplesoft.havas.us:10800/"
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Click to enter time"
  }
}
